spring.application.name=usermanager

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=quan5691

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

